
//SELECT Name , AccountId, Account.Name
//FROM Contact
//WHERE AccountId != null 

// Get all the casre records Subject and Account Name
//  that belong to Account with Name 
// starts with United 

//SELECT Subject, Account.Name
  //FROM Case
  //WHERE Account.Name LIKE 'United%'
  
  // Get All the Books Name, Price, Contact Name 
// Sort the result by Conact Name and show empty values on the botton 
// Filter the result to show only Books with Contact Name Snow 

//SELECT Name , Price__c , Contact__r.Name
//FROM Book__c
//WHERE Contact__r.Name  = 'Snow'

SELECT COUNT(Id), COUNT_DISTINCT(Name), 
        SUM(Amount),MAX(Amount), MIN(Amount), AVG(Amount)
FROM OPPORTUNITY